spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d4qf8r329p44ds
spring.datasource.username=uf7khohq1pm2pm
spring.datasource.password=p0999a46bc44b907269889b4bc62f16bfb9f2daa896e84c6cacdd62cad8bdc487
spring.datasource.driver-class-name=org.postgresql.Driver